<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>HRMS.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Identity\" />
	  <Folder Include="Logging\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Abstract\4-Infrastructure.Abstract.csproj" />
	</ItemGroup>
</Project>
