# HRMS

./: HRMS.sln
src/ApplicationCore/: 3-ApplicationCore.csproj
src/ApplicationCore.Abstract/: 2-ApplicationCore.Abstract.csproj
src/ApplicationCore.Abstract/Entities/: ICompany.cs
src/ApplicationCore.Abstract/Services/: ICompanyService.cs
src/ApplicationCore/Entities/: Company.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Services/: CompanyService.cs
src/Infrastructure/: 5-Infrastructure.csproj
src/Infrastructure.Abstract/: 4-Infrastructure.Abstract.csproj
src/Infrastructure.Abstract/Repository/: ICompanyRepository.cs  ISqlConnectionProvider.cs
src/Infrastructure/Repository/: AppSettings.cs  CompanyRepository.cs  SqlConnectionProvider.cs
src/Web/: 1-Web.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Controllers/: CompanyController.cs
src/Web/Controllers/Api/: BaseApiController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Company/: Create.cshtml
src/Web/Views/Shared/: _Layout.cshtml
